<!DOCTYPE html>
<html>

<head>
  <title>Mercury Test Assignment</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="./scripts/script.js"></script>
</head>

<body>
  <main class='main container'>
    <div class='main__logo'>
      <img class="main__logo-img" src='./assets/images/logo/logo.svg' alt="Mercury logo">
    </div>

    <div class='main__content'>
      <div class='main__login-form'>
        <h1 class='main__title'>Log in</h1>
        <form class='login-form' action="">
          <input class='login-form__input-email text-input text-input--email' type="email" placeholder="E-Mail"
            name="email" autofocus>
          <input class='login-form__input-pass text-input text-input--password' type="password" placeholder="Password"
            name="password">
          <div class="login-form__error-block" hidden></div>
          <div class='login-form__btn'>
            <input class='login-form__input-submit button' type='submit' value='Login'>
          </div>
        </form>
      </div>
    </div>

    <div class='main__user-profile profile-user' hidden>
      <div class='profile-user__avatar'>
        <img class='profile-user__avatar-img' src="" alt="User avatar" />
      </div>
      <p class='profile-user__name'></p>
      <button class='profile-user__logout-btn button'>Logout</button>
    </div>
  </main>
</body>

</html>